[gd_scene load_steps=17 format=3 uid="uid://dnweokegmobs"]

[ext_resource type="Script" uid="uid://cl4gm32xheimw" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/bullet.gd" id="1_vlyrq"]
[ext_resource type="Shader" uid="uid://dngotvsdxaptf" path="res://Characters/shaders/Shader_Commom.gdshader" id="2_xuu8p"]
[ext_resource type="Texture2D" uid="uid://63x5kfmhf44o" path="res://Characters/Sprites/pistols/bullets/Super_Bullets/Sprite-Super_StaffBlue.png" id="3_n6skn"]
[ext_resource type="Script" uid="uid://bm7gps7pilfnn" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/Super_Components/Super_freeze.gd" id="4_b6pty"]
[ext_resource type="Texture2D" uid="uid://cx48or75c3t1b" path="res://Characters/Sprites/Sprite-BlurEffect.png" id="4_xuu8p"]
[ext_resource type="Script" uid="uid://dpubroe8jpixg" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/Bullet_Spin_mov.gd" id="6_o1orn"]
[ext_resource type="Script" uid="uid://dsr2bvynqhw71" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/Create_effect.gd" id="7_pmx7y"]
[ext_resource type="PackedScene" uid="uid://dqcuau0vk0g0d" path="res://Characters/cines/Weapons/Bullets/Super_Bullets/Super_Effect/buff_area_effect.tscn" id="8_j0m33"]
[ext_resource type="PackedScene" uid="uid://bvl250262yo60" path="res://Characters/cines/Weapons/Bullets/Super_Bullets/Super_Effect/heart_effect.tscn" id="9_n6skn"]
[ext_resource type="Script" uid="uid://dp8ck4ccl3dvc" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/Bullet_Collided_enemies.gd" id="9_q3xlf"]
[ext_resource type="Script" uid="uid://lieq52u44q58" path="res://Characters/Scripts/Weapons_scripts/Bullets_Components/Bullet_impulse_mov.gd" id="9_vlyrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlyrq"]
size = Vector2(24, 26)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6bo0"]
shader = ExtResource("2_xuu8p")
shader_parameter/flash_cor = Color(0, 0, 0, 1)
shader_parameter/float_flash = 0.0

[sub_resource type="Animation" id="Animation_8l30f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_cor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/float_flash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_b2kyn"]
resource_name = "start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_cor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/float_flash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.23333333, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1.3), Vector2(1.3, 0.7), Vector2(0.7, 1.3), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.0, 0.2, 0.2, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0cb5"]
_data = {
&"RESET": SubResource("Animation_8l30f"),
&"start": SubResource("Animation_b2kyn")
}

[node name="SuperStaffBlue" type="Area2D" node_paths=PackedStringArray("texture", "Anim")]
script = ExtResource("1_vlyrq")
texture = NodePath("Sprite2D")
Anim = NodePath("Sprite2D/AnimationPlayer")
Points_Acresim = 300
IsReduction_Super = true
metadata/_custom_type_script = "uid://cl4gm32xheimw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vlyrq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7, -2)
rect = Rect2(-9, 0, 4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u6bo0")
texture = ExtResource("3_n6skn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_l0cb5")
}

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
color = Color(0.16470589, 0.9098039, 1, 0.77254903)
texture = ExtResource("4_xuu8p")

[node name="FreezeSuper" type="Node" parent="."]
script = ExtResource("4_b6pty")
Escala_time = 0.2
Duracao = 0.3
metadata/_custom_type_script = "uid://bm7gps7pilfnn"

[node name="SpinMove" type="Node" parent="."]
script = ExtResource("6_o1orn")
Timer_mov = 0.2
metadata/_custom_type_script = "uid://dpubroe8jpixg"

[node name="CreateEffect" type="Node" parent="."]
script = ExtResource("7_pmx7y")
Area = ExtResource("8_j0m33")
Spike = ExtResource("9_n6skn")
Interpolate_Radius_Spike = 4.0
metadata/_custom_type_script = "uid://dsr2bvynqhw71"

[node name="CollidedEnemies" type="Node" parent="."]
script = ExtResource("9_q3xlf")
Restriction_State = false
Destroy_Bool = false
Shake = 5.0
metadata/_custom_type_script = "uid://dp8ck4ccl3dvc"

[node name="ImpulseMovBullet" type="Node" parent="."]
script = ExtResource("9_vlyrq")
ACRESIMO = 1.2
SUAVIZACAO = 0.1
metadata/_custom_type_script = "uid://lieq52u44q58"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
