[gd_scene load_steps=16 format=3 uid="uid://caegqk04ioy56"]

[ext_resource type="Script" uid="uid://b7crhf3qe5rfq" path="res://Characters/Scripts/Weapons_scripts/Weapon.gd" id="1_bqwfp"]
[ext_resource type="Texture2D" uid="uid://biw7hgnvvs0y0" path="res://Characters/Sprites/pistols/Sprite-arms.png" id="2_78qm1"]
[ext_resource type="PackedScene" uid="uid://6aeke02umjjw" path="res://Characters/cines/Weapons/Bullets/Bullet.tscn" id="2_hsps5"]
[ext_resource type="PackedScene" uid="uid://b0capeufkqh1m" path="res://Characters/cines/Weapons/Bullets/Super_Bullets/super_bullet.tscn" id="3_vubra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ap318"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vubra"]
atlas = ExtResource("2_78qm1")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp5hg"]
atlas = ExtResource("2_78qm1")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3477"]
atlas = ExtResource("2_78qm1")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwbxu"]
atlas = ExtResource("2_78qm1")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lyd"]
atlas = ExtResource("2_78qm1")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3wxf"]
atlas = ExtResource("2_78qm1")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbj1f"]
atlas = ExtResource("2_78qm1")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7eo4"]
atlas = ExtResource("2_78qm1")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_os2eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vubra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp5hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwbxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3wxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbj1f")
}],
"loop": true,
"name": &"glow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7eo4")
}],
"loop": true,
"name": &"use",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnjv1"]
size = Vector2(29, 9)

[node name="Double_pistol" type="CharacterBody2D" node_paths=PackedStringArray("Anim", "Collision", "Ray", "Area", "Marker")]
z_index = 2
script = ExtResource("1_bqwfp")
Bullet = ExtResource("2_hsps5")
Super_Bullet = ExtResource("3_vubra")
Buff_Super = 2.0
Variant_Curve = Dictionary[String, float]({
"Max_Curve": 0.5,
"Min_Curve": -0.4
})
Variant_Damage = Dictionary[String, int]({
"Max_Damage": 5,
"Min_Damage": 2
})
Buff_Damage = 10
MAX_DELAY_WEAPON = 1.0
Knock_bullet = 0.8
Quantity_bullets = 2
Quantity_Super = 4
Shake_pistol = 3.5
Vel_bullet = 1.8
Glow_anim = &"glow"
Use_anim = &"use"
Anim = NodePath("AnimatedSprite2D")
Collision = NodePath("CollisionShape2D")
Ray = NodePath("AnimatedSprite2D/RayCast2D")
Area = NodePath("AnimatedSprite2D/Area2D")
Marker = NodePath("AnimatedSprite2D/Marker2D")
metadata/_custom_type_script = "uid://b7crhf3qe5rfq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(52, 0)
shape = SubResource("CircleShape2D_ap318")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(53, 0)
sprite_frames = SubResource("SpriteFrames_os2eg")
animation = &"glow"
frame = 6
frame_progress = 0.6239527

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-52, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_nnjv1")

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(-15, 0)
target_position = Vector2(29, 0)
hit_from_inside = true

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(14, 0)
