[gd_scene load_steps=23 format=3 uid="uid://cj0a62p7vekax"]

[ext_resource type="Shader" uid="uid://cur5kdo3q4cjg" path="res://Menu/Shaders/BackGroud-Menu.gdshader" id="1_7jyf7"]
[ext_resource type="Texture2D" uid="uid://m6cb8icuj2b3" path="res://Menu/Sprites/BackGroud-Menu.png" id="1_jdcpi"]
[ext_resource type="Script" uid="uid://1qpvfdonr00t" path="res://Worlds/Scripts/Vines.gd" id="5_8184t"]
[ext_resource type="Texture2D" uid="uid://k35blhk7o0nh" path="res://Menu/Sprites/Sprite-Vines.png" id="5_vbfbg"]
[ext_resource type="Texture2D" uid="uid://cntyqjwrntjtu" path="res://Menu/Sprites/Sprite-Bar_menu.png" id="6_8184t"]
[ext_resource type="Texture2D" uid="uid://cm1wupqhnui15" path="res://Menu/Sprites/Sprite-TitleMenu.png" id="7_8184t"]
[ext_resource type="Texture2D" uid="uid://b8te6461l54ib" path="res://Menu/Sprites/Buttons/Start-Button.png" id="8_6d2ny"]
[ext_resource type="Script" uid="uid://6u4pqi81nbwg" path="res://Worlds/Scripts/title.gd" id="8_vbfbg"]
[ext_resource type="Script" uid="uid://yppm0ae6v2r5" path="res://Menu/My_Button.gd" id="9_6d2ny"]
[ext_resource type="Texture2D" uid="uid://b8sfk13jgtuqp" path="res://Menu/Sprites/Buttons/Opitions-Button.png" id="10_4jwur"]
[ext_resource type="Texture2D" uid="uid://dggc0modlux87" path="res://Menu/Sprites/Buttons/Quit-Button.png" id="11_8184t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u40gu"]
resource_local_to_scene = true
shader = ExtResource("1_7jyf7")
shader_parameter/Reducao = 0.4
shader_parameter/Cor = Color(0, 0, 0, 1)
shader_parameter/Alpha_Cor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yc0xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwur"]
atlas = ExtResource("8_6d2ny")
region = Rect2(0, 10, 238, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2g7v"]
atlas = ExtResource("8_6d2ny")
region = Rect2(0, 170, 238, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2ny"]
atlas = ExtResource("8_6d2ny")
region = Rect2(0, 336, 238, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_8184t"]
atlas = ExtResource("10_4jwur")
region = Rect2(0, 0, 0, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfbg"]
atlas = ExtResource("10_4jwur")
region = Rect2(0, 127, 0, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0xq"]
atlas = ExtResource("10_4jwur")
region = Rect2(0, 255, 0, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgln1"]
atlas = ExtResource("11_8184t")
region = Rect2(0, 0, 0, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_reqod"]
atlas = ExtResource("11_8184t")
region = Rect2(0, 110, 0, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_sow0d"]
atlas = ExtResource("11_8184t")
region = Rect2(0, 220, 0, 110)

[node name="Menu" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="BackGroud" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u40gu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jdcpi")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MasterVines" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_yc0xq")
position = Vector2(443, 280)
script = ExtResource("5_8184t")
rot_summed = 0.5

[node name="SpriteVines" type="Sprite2D" parent="MasterVines"]
position = Vector2(-14, 45)
texture = ExtResource("5_vbfbg")

[node name="SpriteVines2" type="Sprite2D" parent="MasterVines"]
position = Vector2(172, -260)
texture = ExtResource("5_vbfbg")

[node name="SpriteVines3" type="Sprite2D" parent="MasterVines"]
position = Vector2(197, 0)
texture = ExtResource("5_vbfbg")

[node name="SpriteVines4" type="Sprite2D" parent="MasterVines"]
position = Vector2(-220, -173)
texture = ExtResource("5_vbfbg")

[node name="SpriteVines5" type="Sprite2D" parent="MasterVines"]
position = Vector2(-230, 9)
texture = ExtResource("5_vbfbg")

[node name="SpriteVines6" type="Sprite2D" parent="MasterVines"]
position = Vector2(-21, -200)
texture = ExtResource("5_vbfbg")

[node name="BarPlacehonder" type="Sprite2D" parent="."]
position = Vector2(166, 180)
texture = ExtResource("6_8184t")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(453, 139)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_8184t")
script = ExtResource("8_vbfbg")

[node name="Start" type="TextureButton" parent="."]
offset_left = 22.0
offset_top = 6.0
offset_right = 251.0
offset_bottom = 132.0
texture_normal = SubResource("AtlasTexture_4jwur")
texture_pressed = SubResource("AtlasTexture_w2g7v")
texture_hover = SubResource("AtlasTexture_6d2ny")
ignore_texture_size = true
script = ExtResource("9_6d2ny")
metadata/_custom_type_script = "uid://yppm0ae6v2r5"

[node name="Opitions" type="TextureButton" parent="."]
offset_top = 132.0
offset_right = 204.0
offset_bottom = 229.0
texture_normal = SubResource("AtlasTexture_8184t")
texture_pressed = SubResource("AtlasTexture_vbfbg")
texture_hover = SubResource("AtlasTexture_yc0xq")
ignore_texture_size = true
script = ExtResource("9_6d2ny")
metadata/_custom_type_script = "uid://yppm0ae6v2r5"

[node name="Quit" type="TextureButton" parent="."]
offset_top = 250.0
offset_right = 182.0
offset_bottom = 336.0
texture_normal = SubResource("AtlasTexture_bgln1")
texture_pressed = SubResource("AtlasTexture_reqod")
texture_hover = SubResource("AtlasTexture_sow0d")
ignore_texture_size = true
script = ExtResource("9_6d2ny")
metadata/_custom_type_script = "uid://yppm0ae6v2r5"
